<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/btnBackFoodName"
            />

        <TextView
            android:id="@+id/tvBackFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Food Name"
            android:textColor="@color/green"
            android:textSize="33dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFoodPriceFoodView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alatsi"
        android:text="15000 VND"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/food"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:shapeAppearanceOverlay="@style/circularImage"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <TextView
        android:id="@+id/tvFoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alatsi"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/addtocartbtnborder"
        android:fontFamily="@font/alatsi"
        android:text="Add to cart"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="30dp" />

</LinearLayout>