<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Viet Anh"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:id="@+id/tvSettingCustomerName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order and Enjoy"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvCustomerEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alatsi"
        android:text="Edit profile"
        android:textColor="@color/green"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCustomerViewVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alatsi"
        android:text="View voucher"
        android:textColor="@color/green"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCustomerInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alatsi"
        android:text="Invoice"
        android:textColor="@color/green"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvCustomerLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alatsi"
        android:text="Log out"
        android:textColor="@color/green"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/higreen"/>

</LinearLayout>