<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context=".Fragment.RestaurantFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:fontFamily="@font/alatsi"
        android:layout_marginLeft="15dp"
        android:textColor="@color/green"
        android:textSize="25dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:background="@color/very_dark_green"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="2dp"
        android:id="@+id/rcvRestaurant"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:background="@color/very_dark_green"
        android:layout_height="3dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dishes"
            android:fontFamily="@font/alatsi"
            android:layout_marginLeft="15dp"
            android:textColor="@color/green"
            android:textSize="25dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all dishes"
            android:id="@+id/btnShowAllDishes"
            android:backgroundTint="@color/green"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/very_dark_green"
        android:layout_height="3dp"/>

    <SearchView
        android:id="@+id/searchfood"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:background="@drawable/search_view_bg"
        android:searchIcon="@drawable/ic_baseline_search_24"
        android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="2dp"
        android:id="@+id/rcvDishes"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>