<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F8D3"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Viet Anh"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:id="@+id/tvHomeCustomerName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order and Enjoy"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/higreen"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >

        <EditText
            android:id="@+id/etHomeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="10"
            android:background="#BDCCBE"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:hint="Find what you want"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HiGreen"
        android:layout_marginLeft="15dp"
        android:textColor="@color/dark_green"
        android:textSize="15dp"
        android:layout_marginTop="10dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerslider"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator_slider"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#DEFDBB"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginLeft="15dp"
        android:textColor="@color/dark_green"
        android:textSize="25dp"
        android:layout_marginTop="10dp"

        />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:padding="2dp"
       android:id="@+id/rcvCate"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_height="wrap_content"/>

</LinearLayout>