<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/higreen"
            android:id="@+id/ivInvoice"
            />

        <TextView
            android:id="@+id/tvInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/aclonica"
            android:text="Invoice"
            android:textColor="@color/green"
            android:textSize="33dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer name"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:id="@+id/tvInvoiceCustomerName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer phone"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:id="@+id/tvInvoiceCustomerPhone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26/22 Duong Pham Ngu Lao Di An BD"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:id="@+id/tvInvoiceCustomerAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Do An Vat"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:id="@+id/tvInvoiceCustomerBill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="30dp"
            android:textColor="@color/green"
            android:id="@+id/tvInvoiceTotal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.000.000 VND"
            android:textSize="30dp"
            android:textColor="@color/green"
            android:id="@+id/tvInvoiceTotalVND"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnAcptInvoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#17BD1C"
            android:text="Accept payment"
            android:layout_weight="1"
            android:textSize="13dp"
            />
        <Button
            android:id="@+id/btnDeclInvoice"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D61525"
            android:text="Decline"
            android:layout_weight="1"
            android:textSize="13dp"
            />
    </LinearLayout>
</LinearLayout>