<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="15dp"
    android:id="@+id/layoutFood_ls"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:layout_height="wrap_content"
    tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/very_dark_green"
        android:orientation="vertical"
        android:id="@+id/listFood">

        <ImageView
            android:src="@drawable/drink"
            android:scaleType="centerCrop"
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="Dry food"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="18000"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>